# really short ahh skript i made
# SkQuery is really outdated so I made this for my own server but its really useful
# skript-reflect is required

condition %number% is divisible by %number%:
    check:
        if mod(expr-1, expr-2) is 0:
            return true
        else:
            return false

# Skript 2.10+ introduced the syntax;
# if %number% is evenly divisible by %number%
# therefore, this custom skript is not required.

# Example:
function example(a: number, b: number) :: boolean:
    if {_a} is evenly divisible by {_b}:
        return true
    else:
        return false