# nice protocol/version system i made for my anticheat
# SkBee 3.6.1+, Skript 2.9.0+, Skript-Reflect 2.5.0+, ViaVersion 5.10+

function translateProtocol(i: object) :: object:
    return "1.21.3" if {_i} = 768
    return "1.21.1" if {_i} = 767
    return "1.20.6" if {_i} = 766
    return "1.20.4" if {_i} = 765
    return "1.20.2" if {_i} = 764
    return "1.20.1" if {_i} = 763
    return "1.19.4" if {_i} = 762
    return "1.19.3" if {_i} = 761
    return "1.19.2" if {_i} = 760
    return "1.19" if {_i} = 759
    return "1.18.2" if {_i} = 758
    return "1.18.1" if {_i} = 757
    return "1.17.1" if {_i} = 756
    return "1.17" if {_i} = 755
    return "1.16.5" if {_i} = 754
    return "1.16.3" if {_i} = 753
    return "1.16.2" if {_i} = 751
    return "1.16.1" if {_i} = 736
    return "1.16" if {_i} = 735

import:
    com.viaversion.viaversion.api.Via
  
expression %player%'s protocol version:
    get:
        return Via.getAPI().getPlayerVersion(expr-1)

expression %player%'s translated protocol version:
    get:
        return translateProtocol(expr-1's protocol version)